<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Management System</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 40px;
            width: 100%;
            max-width: 400px;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 18px;
            color: #333;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .submit-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 12px;
            text-align: center;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
        }

        .submit-button:hover {
            background-color: #4CAF50;
        }

        /* Style the navigation bar */
        .navbar {
            position: absolute;
            top: 0;
            left: 0;
            background-color: #4CAF50;
            padding: 10px;
            border-radius: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        /* Style the navigation links and align them to the right */
        .navbar a {
            text-decoration: none;
            color: #fff;
            font-weight: 500;
            font-size: 16px;
            margin-right: 20px;
        }

        .right-links {
            margin-left: auto;
        }
        
        .form-container {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="right-links">
            <a href="{% url 'searchBooks' %}" class="action-button">
                <i class="fas fa-stream"></i>Home
            </a>
        </div>
    </div>
    <div class="container">
        <div class="form-container">
            <h2>Enter Borrower Information</h2>
            <form name="borrowerInfo" method="post" action="borrowerLoans">
                {% csrf_token %}
                <div class="form-group">
                    <label for="borrowercardid">Borrower Card Id:</label>
                    <input type="text" name="borrowercardid" id="borrowercardid" class="form-control" required>
                </div>
                <button type="submit" class="submit-button">Checkout</button>
            </form>
        </div>
        <br/>
        {% if messages %}
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        {% endif %}
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
